2021

- Jogged 20.7 km out of 50 km goal
- Smoke free since August 2019 (1yr 7mo. lung regen: 6.66%)
- Cycled 0 km out of 50 km goal
- No swimming goal due to pandemic.

2020

- Cycled 0 km out of 300 km goal
- Swam 0 m out of 100 m goal
- Jogged 6.15 km out of 30 km goal
- Smoke free since August 2019

2016

- Cycled 43.85 km out of 500 km goal
- Swam 0 m out of 1000 m goal
- Jogged 0 km out of 10 km goal

2015

- Cycled 373.07 km out of 300 km goal
- Swam 425 m out of 1000 m goal
- Smoke free from 16 July 2015 for 6 months

